# app_architecture

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mg/zomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg/zomato/Screens/: DataModel.java  IMainContract.java  MainActivity.java  MainActivityView.java  MainPresenter.java
app/src/main/java/com/example/mg/zomato/Screens/DI/: IMainScope.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/mg/zomato/app/: CoreApplication.java
app/src/main/java/com/example/mg/zomato/app/DI/: AppComponent.java  IApplicationContext.java  IApplicationScope.java
app/src/main/java/com/example/mg/zomato/app/DI/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/mg/zomato/data/: AppPreferencesHelper.java  IGetData.java  PreferencesHelper.java
app/src/main/java/com/example/mg/zomato/data/Models/: Model.java
app/src/main/java/com/example/mg/zomato/utils/: DialogUtils.java  InternetConnection.java  NetworkChangeReceiver.java
app/src/test/java/com/example/mg/zomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
